<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>New tab >> Phoenix studios</title>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<meta name="author" content="sangeet">
<link rel="icon" type="image/x-icon" href="/favicon.ico" />
</head>
<body background="images/chrome-low2.jpg" style="background-repeat:no-repeat;">
<div id="image1" style="position:absolute; overflow:hidden; left:29px; top:260px; 
width:48px; height:48px; z-index:0"><a href="https://mail.google.com/"><img src=
"images/gmail.png" alt="" title="" border=0 width=48 height=48></a></div>

<div id="image2" style="position:absolute; overflow:hidden; left:20px; top:100px; 
width:64px; height:64px; z-index:1"><a href="http://www.google.com"><img src=
"images/google.png" alt="" title="" border=0 width=64 height=64></a></div>

<div id="image3" style="position:absolute; overflow:hidden; left:29px; top:459px; 
width:48px; height:48px; z-index:2"><a href="http://www.linkedin.com/"><img src=
"images/linkedin.png" alt="" title="" border=0 width=48 height=48></a></div>

<div id="image4" style="position:absolute; overflow:hidden; left:27px; top:520px; 
width:48px; height:48px; z-index:3"><a href="https://picasaweb.google.com"><img src=
"images/picasa.png" alt="" title="" border=0 width=48 height=48></a></div>

<div id="image5" style="position:absolute; overflow:hidden; left:22px; top:581px; 
width:48px; height:48px; z-index:4"><a href="http://www.stumbleupon.com/"><img src=
"images/stbleupon.png" alt="" title="" border=0 width=48 height=48></a></div>

<div id="image6" style="position:absolute; overflow:hidden; left:20px; top:180px; 
width:64px; height:64px; z-index:5"><a href="https://twitter.com/"><img src=
"images/twitter.png" alt="" title="" border=0 width=64 height=64></a></div>

<div id="image8" style="position:absolute; overflow:hidden; left:27px; top:323px; 
width:48px; height:48px; z-index:6"><a href="http://www.youtube.com/"><img src=
"images/youtube.png" alt="" title="" border=0 width=48 height=48></a></div>

<div id="image9" style="position:absolute; overflow:hidden; left:20px; top:20px; 
width:64px; height:64px; z-index:7"><a href="https://www.facebook.com/"><img src=
"images/facebook.png" alt="" title="" border=0 width=64 height=64></a></div>

<div id="image7" style="position:absolute; overflow:hidden; left:29px; top:392px; 
width:49px; height:49px; z-index:8"><a href="http://www.yahoo.com/"><img src=
"images/yahoo.png" alt="" title="" border=0 width=49 height=49></a></div>
<div id="image10" style="position:absolute; overflow:hidden; left:971px; top:581px; 
width:259px; height:50px; z-index:9"><a 
href="https://www.facebook.com/webandgraphicssolutions" target="_blank"><img 
src="images/phoenixstudios.png" alt="" title="" border=0 width=259 height=50></a></div>


</body>
</html>
